.catalog {
  width: 100%;
}

.catalog__title {
  .font-oswald();
  text-transform: none;
  font-size: 36px;
  line-height: 60px;
  width: 280px;
  margin: 0 auto;
  padding: 21px 20px 22px;
}

.catalog__list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.catalogs__item {
  border-bottom: 1px solid #e6e6e6;

  &:first-child {
    border-top: 1px solid #e6e6e6;
  }
}

.catalogs__item-wrapper {
  width: 280px;
  margin: 0 auto;
  padding: 22px 20px 25px;
}

.catalog__title-product {
  .font-oswald();
  font-size: 16px;
  line-height: 20px;
  margin-top: 0;
  margin-bottom: 15px;
}

.catalog__properties {
  font-size: 12px;
  line-height: 16px;
  margin-bottom: 22px;
}

.button.catalog__button {
  font-size: 16px;
  line-height: 20px;
  padding: 10px 108px 10px 111px;
}

.catalog__more {
  text-align: center;
  border-bottom: 1px solid #e6e6e6;
  padding-left: 20px;
  padding-right: 20px;
}

.catalog__show-more {
  .font-oswald();
  font-size: 16px;
  line-height: 20px;
  margin-top: 80px;
  margin-bottom: 8px;
}

.catalog__tastes-more {
  font-size: 12px;
  line-height: 16px;
  margin-top: 0;
  margin-bottom: 20px;
}

.catalog__button.catalog__button--more {
  background-color: #f2f2f2;
  color: #444444;
  margin-bottom: 24px;
  padding-left: 95px;
  padding-right: 94px;

  &:hover {
    background-color: #ebebeb;
  }

  &:active,
  &:focus {
    background-color: #ebebeb;
    color: rgba(68, 68, 68, 0.3);
  }
}

@media (min-width: @tablet-width) {
  .catalog {
    width: 768px;
    margin: 0 auto;
  }

  .catalog__title {
    width: 708px;
    padding: 0 30px;
    margin-bottom: 168px;
  }

  .catalogs__item {
    border: none;
    width: 324px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 140px;

    &:first-child {
      border: none;
    }
  }

  .catalogs__item-wrapper {
    width: 100%;
    padding: 0;
    margin: 0;
  }

  .catalog__list {
    display: flex;
    flex-wrap: wrap;
    width: 768px;
  }
}

@media (min-width: @desktop-width) {
  .catalog {
    width: 1220px;
  }

  .catalog__title {
    width: 1220px;
    padding: 0 40px;
  }

  .catalog__list {
    width: 1300px;
  }

  .catalogs__item {
    width: 245px;
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 140px;
  }
}
