.example {
  background-color: #f2f2f2;
  border-top: 1px solid #d9d9d9;
}

.example__container {
  width: 280px;
  margin: 0 auto;
}

.example__title {
  .font-oswald();
  text-transform: none;
  font-size: 36px;
  line-height: 60px;
  margin: 0;
  padding-top: 17px;
  padding-bottom: 26px;
}

.example__description {
  margin: 0;
  padding-bottom: 26px;
}

.example__result-container {
  margin-bottom: 304px;
}

.example__result-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  list-style: none;
  margin: 0;
  padding: 0;
}

.example__result-item {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 124px;
  padding-bottom: 34px;
}

.example__result-value {
  .font-oswald();
  font-size: 24px;
  line-height: 24px;
  text-align: center;
  width: 100%;
  padding: 16px 0;
  border: 1px solid #cfcfcf;
  border-radius: 3px;
}

.example__result-title {
  position: absolute;
  top: 48px;
  left: 20px;
  line-height: 12px;
  text-align: center;
  width: 85px;
  margin: 0;
  background-color: #f2f2f2;
}

.example__cost {
  .font-oswald();
  margin: 0;
  padding-left: 20px;
  padding-right: 20px;
  text-align: center;
}

.example__list {
  position: relative;
  list-style: none;
  margin: 0;
  padding: 0;
}

.example__item {
  position: absolute;
  background-repeat: no-repeat;

  &--before {
    display: block;
    left: -17px;
    top: -265px;
    width: 311px;
    height: 232px;
  }

  &--after {
    display: none;
    left: 9px;
    top: -261px;
    width: 251px;
    height: 240px;
  }
}

.example__image{

  &--before {
    width: 311px;
    height: 232px;
  }

  &--after {
    width: 251px;
    height: 240px;
  }
}

.example__toggles {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 197px;
  margin-left: 43px;
  padding-top: 3px;
  padding-bottom: 37px;
}

.slider__toggle {
  .font-oswald();
  font-size: 16px;
  line-height: 20px;
  border: none;
  border-bottom: 1px dashed #f2f2f2;
  background-color: #f2f2f2;
  padding: 0;

  &:hover {
    border-bottom: 1px solid #989898;
  }

  &:active,
  &:focus {
    border: none;
    outline: none;
  }
}

.slider__scale{
  position: relative;
  width: 82px;
  height: 12px;
  background-color: #ffffff;
  border: 1px solid #cdcdcd;
  border-radius: 6px;
}

.slider__bar{
  position: absolute;
  width: 35px;
  height: 6px;
  background-color: #68b738;
  border-radius: 3px;
}

.slider__bar--start{
  display: block;
  top: 3px;
  left: 6px;
}

.slider__bar--end{
  display: none;
  top: 3px;
  left: 42px;
}

@media (min-width: @tablet-width) {
  .example {
    background: linear-gradient(to right, #f2f2f2 50%, #eaeaea 50%);
    border-top: none;
    margin-top: -32px;
  }

  .example__container {
    width: 708px;
  }

  .example__title {
    font-size: 60px;
    padding-top: 44px;
    padding-bottom: 64px;
  }

  .example__description {
    font-size: 16px;
    line-height: 24px;
    margin: 0;
    padding-bottom: 54px;
  }

  .example__result-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 265px;
  }

  .example__result-list{
    width: 366px;
  }

  .example__result-item {
    width: 162px;
    padding-bottom: 34px;
  }

  .example__result-value {
    font-size: 30px;
    line-height: 37px;
    padding-top: 14px;
    padding-bottom: 19px;
  }

  .example__result-title {
    width: auto;
    padding-left: 9px;
    padding-right: 9px;
    top: 65px;
    left: 9px;

    &--weight{
    left: 24px;
    }
  }

  .example__cost {
    width: 192px;
    padding-top: 12px;
    padding-right: 0;
    font-size: 20px;
    line-height: 20px;
    text-align: right;
    }

  .example__cost--span{
    display: block;
    padding-bottom: 7px;
    }

  .example__wrapper {

  }

  .example__toggles {
    width: 570px;
    padding: 323px 70px 73px;
    margin: 0;
  }

  .example__list {
    position: relative;
  }

  .example__item {


    &--before {

    }

    &--after {

    }
  }

  .slider__toggle {
    border-bottom: 1px dashed #bebebe;
    font-size: 20px;
    line-height: 20px;
  }

  .slider__scale{
    width: 428px;
    height: 6px;
    background-color: #dcdcdc;
    border: none;
    border-radius: 3px;
  }

  .slider__bar--start{
    width: 8px;
    height: 8px;
    background: #68b738;
    border: 12px solid #fff;
    border-radius: 50%;
    box-shadow: 0px 0px 5px 0px #cdcdcd;
    top: -12px;
    left: 200px;
  }
}

@media (min-width: @desktop-width) {
  .example__container {
    width: 1220px;
  }

  .example__title {
    padding-top: 24px;
    padding-bottom: 145px;
  }

  .example__description {
    width: 435px;
    padding-bottom: 68px;
  }

  .example__result-container {
    flex-direction: column;
    width: 610px;
    margin-bottom: 74px;
  }

  .example__wrapper {
    width: 610px;
  }

  .example__cost {
    display: flex;
    justify-content: space-between;
    padding-top: 27px;
    padding-left: 0;
    text-align: left;
    width: 325px;
  }

  .example__cost--span {
    padding-bottom: 0;
  }

  .example__flex-wrapper{
    display: flex;
  }

  .example__toggles {
    padding-top: 133px;
    padding-bottom: 0;
    padding-left: 40px;
    padding-right: 40px;
  }
}
