.instruction {
  width: 280px;
  margin: 0 auto 42px;
}

.instruction__title {
  .font-oswald();
  text-transform: none;
  font-size: 36px;
  line-height: 60px;
  margin-top: 0;
  margin-bottom: 30px;
}

.instruction__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.instruction__item {
  position: relative;
  z-index: 1;
  margin-bottom: 28px;

  &:last-child {
    margin-bottom: 0;
  }
}

.instruction__number {
  display: none;
  position: absolute;
  top: -40px;
  left: 125px;
  .font-oswald();
  font-size: 281px;
  line-height: 281px;
  color: #f2f2f2;
}

.instruction__description {
  position: relative;
  z-index: 1;
  padding-left: 80px;
  margin: 0;
}

.instruction__description::before {
  position: absolute;
  content: "";
  width: 60px;
  height: 60px;
  background-color: #68b738;
  top: -4px;
  left: 0;
}

.instruction__description::after {
  position: absolute;
  content: "";
  width: 50px;
  height: 50px;
  background-repeat: no-repeat;
  top: 0;
  left: 4px;
  z-index: 2;
}

.instruction__description--healthy::after {
  background-image: url("../img/advantage-leaf@1x.png");
}

.instruction__description--powder::after {
  background-image: url("../img/advantage-powder@1x.png");
}

.instruction__description--change::after {
  background-image: url("../img/advantage-dining@1x.png");
}

.instruction__description--result::after {
  background-image: url("../img/advantage-clock@1x.png");
}

@media (min-width: @tablet-width) {
  .instruction {
    width: 768px;
    margin-bottom: 0;
  }

  .instruction__title {
    font-size: 60px;
    padding: 0 30px;
    margin-bottom: 70px;
  }

  .instruction__list {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
  }

  .instruction__item {
    width: 354px;
    padding-top: 112px;
    padding-bottom: 133px;
    margin-bottom: 0;
    padding-left: 30px;
  }

  .instruction__number {
    display: block;
    left: 145px;
  }

  .instruction__description {
    padding-left: 0;
    width: 245px;
    font-size: 16px;
    line-height: 24px;
  }

  .instruction__description::before {
    width: 80px;
    height: 80px;
    top: -113px;
    left: 0;
  }

  .instruction__description::after {
    top: -98px;
    left: 16px;
  }
}

@media (min-width: @desktop-width) {
  .instruction {
    width: 1300px;
    margin-bottom: 90px;
    border: none;
  }

  .instruction__title {
    padding: 0 40px;
  }

  .instruction__list {
    padding: 0;
  }

  .instruction__item {
    width: 245px;
    margin-left: 40px;
    margin-right: 40px;
    padding-bottom: 45px;
    padding-left: 0;
  }

  .instruction__number {
    left: 115px;
  }
}
