.invite {
  display: flex;
  padding: 30px 20px 25px;
  background-color: #f2f2f2;

  &--index {
    background-color: #ffffff;
  }
}

.invite__description {
  width: 140px;
  .font-oswald();
  font-size: 16px;
  line-height: 20px;
}

.invite__address {
  width: 140px;
  line-height: 20px;
}
