.line-separator::before {
  position: absolute;
  content: "";
  height: 3px;
  background-color: #68b738;
  left: 35%;
  right: 0;
  margin-top: 12px;
}

.line-separator__wrapper {
  display: inline;
  position: relative;
  background-color: #ffffff;
  box-shadow: 22px 0 0 #ffffff;
}

.line-separator span {
  position: relative;
}

@media (min-width: @tablet-width) {
  .line-separator::before {
      left: 0;
      margin-top: 20px;
    }
}
