.main-nav__list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.main-nav__toggle {
  padding: 0 20px;
}

@media (min-width: @tablet-width) {
  .main-nav__toggle {
    display: none;
  }

  .main-nav__list {
    display: flex;
    width: 500px;
    padding-right: 30px;
    padding-top: 25px;
  }
}

@media (min-width: @desktop-width) {
  .main-nav__list {
    width: 570px;
    padding: 45px 40px 0;

    &--index {
      padding-bottom: 535px;
    }
  }
}
