.other-products {
  width: 320px;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 35px;
}

.other-products__title {
  .font-oswald();
  text-transform: none;
  font-size: 24px;
  line-height: 24px;
  padding-top: 31px;
  padding-bottom: 30px;
  margin: 0 20px;
  border-bottom: 1px solid #e6e6e6;
}

.other-products__list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.other-products__item {
  margin: 0 20px;
  padding-top: 15px;
  padding-bottom: 17px;
  border-bottom: 1px solid #e6e6e6;
}

.other-products__title-product {
  .font-oswald();
  font-size: 16px;
  line-height: 16px;
  padding-top: 14px;
  padding-bottom: 14px;
  margin: 0;
}

.other-products__weight-price {
  line-height: 14px;
  padding-top: 0;
  padding-bottom: 13px;
  margin: 0;
}

.other-products__button {
  margin-bottom: 17px;
}

@media (min-width: @tablet-width) {
  .other-products {
    width: 768px;
    margin-top: -70px;
    margin-bottom: 75px;
  }
  .other-products__title {
    font-size: 36px;
    line-height: 36px;
    width: 340px;
    padding: 0 37px;
    margin-top: 0;
    margin-bottom: 75px;
    margin-left: 30px;
    margin-right: 30px;
    border: none;
  }
  .other-products__list {
    margin-bottom: 70px;
  }
  .other-products__item {
    box-sizing: border-box;
    margin: 0 30px;
    width: 708px;
    padding-top: 28px;
    padding-bottom: 28px;
    padding-left: 37px;
    padding-right: 37px;

    &:first-child{
      border-top: 1px solid #e6e6e6;
    }
  }

}

@media (min-width: @desktop-width) {
  .other-products {
    display: flex;
    flex-wrap: wrap;
    width: 1300px;
    margin-top: -60px;
    margin-bottom: 85px;
  }
  .other-products__wrapper{
    width: 895px;

  }
  .other-products__title {
    padding: 0 40px;
    margin-top: 0;
    margin-bottom: 75px;
    margin-left: 30px;
    margin-right: 30px;
    border: none;
  }
  .other-products__list {
    margin-bottom: 85px;
  }
  .other-products__item {
    margin: 0 40px;
    width: 895px;
    padding: 27px 0;
  }
  .special-offer{
    width: 245px;
  }
}
