.page-header__wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
}

.page-header__container {
  width: 280px;
  padding: 0 20px;
  margin: 0 auto;
}

.page-header__logo {
  display: block;
  height: 65px;
}

.page-header__logo-image {
  padding-top: 11px;
  width: 190px;
}

@media (min-width: @tablet-width) {
  .page-header {
    margin-bottom: 30px;
  }

  .page-header__wrapper {
    flex-direction: row;
    justify-content: space-between;
    width: 768px;
    margin: 0 auto;
  }

  .page-header__logo-image {
    width: 175px;
    padding-top: 25px;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    width: 100%;
    position: relative;
  }

  .page-header__wrapper {
    width: 1330px;
  }

  .background-wrapper {
    position: absolute;
    left: 50%;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: #65a93c;
    background-image: url("../img/index-background-desktop@1x.jpg");
    background-repeat: no-repeat;
    background-position: right;
    background-size: cover;
  }

  .page-header__logo-image {
    width: 203px;
    padding-top: 55px;
  }
}
