.page-footer {
  background-color: #f2f2f2;
}

.page-footer__wrapper {
  display: flex;
  flex-direction: column;
  width: 280px;
  padding-left: 20px;
  padding-right: 20px;
  margin: 0 auto;
}

.page-footer__item{
  width: 280px;
  border-bottom: 1px solid #d9d9d9;
}

.page-footer__logo {
  padding-top: 38px;
  padding-bottom: 32px;

}

.page-footer__social {
  padding-top: 25px;
  padding-bottom: 22px;
}

.page-footer__copyright{
  border-bottom: none;
  padding-top: 30px;
  padding-bottom: 30px;
}



@media (min-width: @tablet-width) {
  .page-footer__wrapper{
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 708px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .page-footer__item{
    width: 192px;
    border-bottom: none;
    padding-top: 60px;
    padding-bottom: 60px;
  }
}


@media (min-width: @desktop-width) {
  .page-footer__wrapper{
      width: 1220px;
      padding-left: 40px;
      padding-right: 40px;
    }

    .page-footer__item{
      width: 245px;
    }
  }
