.program {
  margin-right: 20px;
  margin-left: 20px;
  margin-bottom: 30px;
}

.program__choose {
  margin-bottom: 20px;
}

.program__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.program__item {
  background-color: #f2f2f2;
  padding-left: 20px;
  padding-right: 20px;
  margin-bottom: 20px;

  &:last-child {
    margin-bottom: 0;
  }
}

.program__title {
  .font-oswald();
  font-size: 24px;
  line-height: 37px;
  text-align: center;
  margin: 0;
  padding-top: 35px;
  padding-bottom: 30px;
}

.program__description {
  padding-bottom: 20px;
  border-bottom: 1px solid #d9d9d9;
  margin: 0;
}

.program__link {
  display: block;
  .font-oswald();
  font-size: 16px;
  line-height: 16px;
  padding-top: 20px;
  padding-bottom: 23px;
}
