.promo {
  position: relative;
  background-color: #65a93c;
  background-image: url("../img/index-background-mobile@1x.jpg");
  background-repeat: no-repeat;
  font-family: "Oswald", Arial, sans-serif;
  text-align: center;
  color: #ffffff;
  margin-bottom: 135px;
}

.promo__title {
  font-size: 36px;
  font-weight: normal;
  line-height: 36px;
  padding: 30px 20px 20px;
  margin: 0;
}

.promo__slogan {
  line-height: 14px;
  text-transform: uppercase;
  padding-bottom: 160px;
  padding-left: 20px;
  padding-right: 20px;
  margin: 0;
}

.promo__image {
  position: absolute;
  top: 170px;
  left: 20px;
}
