.request{
  width: 320px;
  margin: 0 auto;
}

.request__title {
  .font-oswald();
  text-transform: none;
  font-size: 36px;
  line-height: 60px;
  margin-top: 20px;
  margin-bottom: 23px;
  padding-left: 20px;
  padding-right: 20px;
}

.request__description {
  .font-oswald();
  padding-left: 20px;
  padding-right: 50px;
  font-size: 14px;
  line-height: 18px;
  margin-top: 0;
  margin-bottom: 38px;
}

.request__personal {
  padding-left: 20px;
  padding-right: 20px;
}

.request__personal-item {
  margin: 0;
  padding-bottom: 14px;

  &:last-child {
    padding-bottom: 23px;
  }
}

.request__label {
  .font-oswald();
  font-size: 16px;
  line-height: 18px;
  margin-right: 14px;

  &--additional,
  &--program {
    padding-left: 45px;
  }
}

.request__input {
  box-sizing: border-box;
  font-size: 16px;
  line-height: 18px;
  padding: 14px 15px 15px;
  outline: 1px solid #e6e6e6;
  border: none;

  &--name {
    width: 224px;
  }

  &--weight {
    width: 202px;
  }

  &--age {
    width: 169px;
  }

  &--email {
    width: 212px;
  }

  &--phone {
    width: 195px;
  }
}

.request__program {
  box-sizing: border-box;
  width: 320px;
  padding-top: 28px;
  padding-bottom: 26px;
  padding-left: 20px;
  padding-right: 20px;
  outline: 1px solid #e6e6e6;
  margin-bottom: 30px;
}

.request__program-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.request__program-item {
  padding-bottom: 22px;

  &:last-child {
    padding-bottom: 0;
  }
}

.request__contacts {
  padding: 0 20px;
  margin-bottom: 30px;
}

.request__caption {
  .font-oswald();
  text-transform: none;
  font-size: 24px;
  line-height: 24px;
  margin-top: 0;
  margin-bottom: 30px;
}

.request__caption-wrapper{
  display: inline;
  position: relative;
  background-color: #ffffff;
  box-shadow: 10px 0 0 #ffffff;
}

.request__caption-wrapper span{
  position: relative;
}

.request__caption::before {
  position: absolute;
  content: "";
  height: 3px;
  background-color: #68b738;
  left: 35%;
  right: 0;
  margin-top: 14px;
}

.request__contacts-item {
  margin-top: 0;
  margin-bottom: 14px;
}

.request__comment {
  padding-left: 20px;
  padding-right: 20px;
  margin-bottom: 30px;
}

.request__cat-about {
  box-sizing: border-box;
  .font-oswald();
  font-size: 16px;
  line-height: 18px;
  padding-left: 15px;
  border: none;
  outline: 1px solid #e6e6e6;
  width: 280px;
  min-height: 150px;
}

.request__additional {
  padding-left: 20px;
  padding-right: 20px;
  margin-bottom: 40px;
}

.request__additional-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.request__additional-item {
  padding-bottom: 26px;

  &:last-child {
    padding-bottom: 0;
  }
}

.button.request__button {
  font-size: 16px;
  line-height: 20px;
  padding-left: 80px;
  padding-right: 76px;
  margin-left: 20px;
  margin-right: 20px;
}

.request__required {
  padding-left: 20px;
  padding-right: 20px;
  line-height: 16px;
  margin-top: 22px;
  margin-bottom: 32px;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .request{
    width: 708px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .request__title {
    font-size: 60px;
    padding: 0;
    margin-bottom: 50px;
  }

  .request__description {
    padding-left: 40px;
    width: 350px;
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 65px;
  }

  .request__personal {
    padding: 0;
    margin-bottom: 72px;
  }

  .request__personal-item {
    padding: 0;
    margin-bottom: 20px;
    padding-left: 40px;

    &:last-child {
      margin-bottom: 0;
      padding-bottom: 0;
    }
  }

  .request__label {
    font-size: 20px;
    line-height: 20px;
  }

  .request__input {
    font-size: 20px;
    line-height: 20px;
    padding: 14px 20px;

    &--name {
      width: 565px;
    }

    &--weight {
      width: 535px;
    }

    &--age {
      width: 497px;
    }

    &--email {
      width: 549px;
    }

    &--phone {
      width: 530px;
    }
  }

  .request__program {
    width: 630px;
    padding-top: 34px;
    padding-bottom: 31px;
    padding-left: 28px;
    padding-right: 28px;
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 78px;
  }

  .request__program-item {
    padding-bottom: 31px;
  }

  .request__contacts {
    margin-bottom: 65px;
    padding: 0;
  }

  .request__caption {
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 70px;
    padding: 0 40px;
  }

  .request__contacts-item {
    padding-left: 40px;
    padding-right: 35px;
    margin-bottom: 20px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  .request__comment {
    padding: 0;
    margin-bottom: 70px;
  }

  .request__cat-about {
    font-size: 20px;
    line-height: 30px;
    padding-left: 20px;
    margin-left: 40px;
    margin-right: 40px;
    width: 630px;
    min-height: 174px;
  }

  .request__additional {
    padding: 0;
    margin-bottom: 10px;
  }

  .request__additional-list {
    display: flex;
    flex-wrap: wrap;
    padding-left: 40px;
  }

  .request__additional-item {
    width: 283px;
    margin-right: 60px;
    padding-bottom: 55px;

    &:nth-child(2n) {
    margin-right: 0;
    }
  }

  .request__label--additional{
    padding-left: 55px;
  }

  .request__container--submit{
    display: flex;
    align-items: center;
    margin-bottom: 70px;
  }

  .button.request__button {
    font-size: 20px;
    padding-left: 60px;
    padding-right: 65px;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-left: 40px;
    margin-right: 60px;
  }

  .request__required {
    margin: 0;
    padding: 0;
  }

  .request__caption::before {
    left: 0;
    margin-top: 20px;
  }

  .request__caption-wrapper{
    box-shadow: 45px 0 0 #ffffff,
    -40px 0 0 #ffffff;
  }

}

@media (min-width: @desktop-width) {
  .request{
    width: 1300px;
    padding: 0;
  }

  .request__title {
    padding-left: 40px;
    padding-right: 40px;
  }

  .request__description {
    padding-left: 40px;
    padding-right: 40px;
  }

  .request__container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 72px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .request__personal {
    width: 570px;
    margin-bottom: 0;
  }

  .request__personal-item {
    padding-left: 0;
  }

  .request__input {

    &--name {
      width: 505px;
    }

    &--weight {
      width: 474px;
    }

    &--age {
      width: 434px;
    }

    &--email {
      width: 486px;
    }

    &--phone {
      width: 468px;
    }
  }

  .request__program {
    width: 570px;
    margin: 0;
  }

  .request__contacts {
    padding: 0;
  }

  .request__contacts-item {
    width: 570px;
    margin-bottom: 0;
    padding: 0;
  }

  .request__cat-about {
    width: 1220px;
    min-height: 174px;
  }

  .button.request__button {
    font-size: 20px;
    padding-left: 208px;
    padding-right: 204px;
    margin-left: 40px;
    margin-right: 80px;
  }

}
