.social__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  width: 125px;
  line-height: 0;
  padding: 0;
  margin: 0 0 0 -10px;
}

.social__link svg {
  fill: #666666;
}

.social__link:hover svg {
  fill: #68b738;
}

.social__link:focus svg {
  opacity: 0.3;
}

@media (min-width: @tablet-width) {
  .social__list {
    padding-left: 17px;
    margin: 0;
  }

  .social__link--vkontakte svg {
    width: 30px;
    height: 16px;
  }

  .social__link--instagram svg {
    width: 23px;
    height: 23px;
  }

  .social__link--facebook svg {
    width: 14px;
    height: 28px;
  }
}
