.special-offer {
  background-color: #7cc053;
  background-image: url("../img/gift-photo-mobile@1x.jpg");
  color: #ffffff;
  text-align: center;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 35px;
}

.special-offer__present {
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  padding: 188px 60px 42px 70px;
  margin: 0;
}
